<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>前端工程师 - 兰天啸</title>

</head>
<body>
<h3>联系方式</h3>

<ul>
<li><p>(+86) 155-0213-3302</p></li>
<li><p><a href="mailto:sebastianlan.original@gmail.com">sebastianlan.original@gmail.com</a></p></li>
</ul>


<h3>个人信息</h3>

<ul>
<li><p>兰天啸 / 男 / 1993</p></li>
<li><p>专科 / 常州信息职业技术学院 / 软件技术</p></li>
<li><p>GitHub：<a href="http://github.com/sebastianlan">sebastianlan</a></p></li>
</ul>


<h3>技术栈</h3>

<ul>
<li><p>熟悉 HTML5 标准，CSS3 以及 ES6 特性</p></li>
<li><p>日常使用 Gulp 构建与管理，Bootstrap、Sass with Compass 搭建页面，Backbone.js 或 AngularJS 开发业务逻辑</p></li>
<li><p>目前服务端语言 Node.js 用的比较多，之前也写过 PHP 与 Python</p></li>
<li><p>有移动端和响应式页面开发经验，了解常见的浏览器兼容性问题及解决方案</p></li>
<li><p>熟悉 Git 的常用命令和工作流</p></li>
</ul>


<h3>工作经历</h3>

<ul>
<li><code>2015.07 ~ 2016.03</code> 上海风到网络科技有限公司 || 前端工程师</li>
</ul>


<blockquote><p>公司产品叫作「八音盒」，是一个移动端的场景描述工具。在职期间我主要负责场景模板的制作以及单页应用的开发。由于是比较初期的创业团队，没有很严格的前后端分工，所以工作内容还涉及到单页应用所使用的 API 的开发。</p></blockquote>

<ul>
<li><code>2014.12 ~ 2015.06</code> 江苏施密特网络传媒有限公司 || PHP工程师（实习）</li>
</ul>


<blockquote><p>这是毕业前的一段实习经历，期间我负责了公司内部 OA 系统「薪资管理」模块的开发工作，之后又参与到了水果电商平台「珍奇岛」(后端使用 CodeIgniter) 的开发与维护中，对接来自产品的需求，以及日常的 bugfix 工作。</p></blockquote>

<h3>致谢</h3>

<p>感谢您花时间阅读我的简历，期待能有机会和您共事。</p>
</body>
</html>